#BlueJ package file
dependency1.from=tester
dependency1.to=Inversion
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=300
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.5016233766233766
package.editor.height=302
package.editor.width=489
package.editor.x=100
package.editor.y=100
package.frame.height=716
package.frame.width=619
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Inversion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=210
