#BlueJ package file
dependency1.from=tester
dependency1.to=multiplication
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6757894736842105
package.editor.height=635
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1050
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=250
target2.height=50
target2.name=multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=130
